@charset "UTF-8"


//- HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

html
  font-size: 62.5%

body
  position: relative
  min-width: 320px
  line-height: 1
  overflow-x: hidden

ol, ul
  list-style: none

blockquote, q
  quotes: none

  &::before, &::after
    content: ""

table
  border-collapse: collapse
  border-spacing: 0

*
  margin: 0
  padding: 0
  box-sizing: border-box

